<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩管理系统</title>
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header {
            position: relative;
            width: 100%;
            height: 55px;
            background-color: black;
        }

        .left {
            position: absolute;
            left: 20px;
            font-size: 20px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right {
            position: absolute;
            right: 160px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right_right {
            position: absolute;
            right: 24px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .leftside {
            float: left;
            background-color: rgb(245, 245, 245);
            /* height: 663px; */
            width: 230px;
        }

        .leftside ul {

            height: 663px;
        }

        .leftside .first {
            background-color: rgb(66, 139, 202);
            margin-top: 25px;

        }

        .leftside .first a {
            color: white;

        }

        .leftside ul li {

            border-bottom: 0.2px solid white;

            font-size: 20px;
            height: 60px;
            line-height: 60px;
            width: 100%;
            text-align: center;
        }

        .leftside ul li a {
            color: black;
        }

        .container-fluid {
            position: relative;
            top: 35px;
            left: 70px;
        }

        /* .sub-header {
            margin-top: 35px;
        } */

        .table-responsive {

            margin-top: 10px;
        }

        /* .table-striped {

            width: 1250px;
        } */

        thead tr th {
            background-color: white;
        }

        thead tr th span {
            font-weight: normal;
        }

        tbody tr {
            background-color: rgb(245, 245, 245);
        }

        tbody tr td select {
            height: 30px;
        }

        tbody tr td .long {
            width: 270px;
            height: 30px;
        }

        tbody tr td .last {
            height: 40px;
            width: 80px;
        }

        tbody tr td .doit span {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="left">系 统 管 理 员</span>
        <span class="right">你 好，{{user_info}}管 理 员!</span>
        <span class="right_right"><a href="/">退出登陆</a></span>
    </div>
    <div class="leftside">
        <ul>
            <li onclick="window.location.href='/add_professor'"><a>添加教授</a></li>
            <li onclick="window.location.href='/update_professor'"><a>更新教授</a></li>
            <li onclick="window.location.href='/delete_professor'"><a>删除教授</a></li>
            <li onclick="window.location.href='/add_student'"><a>添加学生</a></li>
            <li onclick="window.location.href='/update_student'"><a>更新学生</a></li>
            <li onclick="window.location.href='/delete_student'"><a>删除学生</a></li>
            <li class="first" onclick="window.location.href='/close_register'"><a>关闭注册</a></li>
        </ul>
    </div>

   <div class="container-fluid">
       <h1 class="sub-header">关闭注册</h1>&nbsp;&nbsp;
        <hr>
        <br>
        <span>点击即可关闭注册并且展示学生缴费名单：</span>
        <div class="table-responsive">
            <table class="table table-striped">
                <tr>
                    <form action="" method="post">
<!--                        <td>教授id：<input class="long" name="teacher_id" type="text" /></td>-->
                        <td><input class="last" type="submit" value="关闭注册" /></td>
                    </form>
                </tr>
                <tr><td><span>结果:{{search_result}}</span></td></tr>
            </table>
            <br>
            <span>学生缴费简洁表</span>
            <br>
            <table class="display">
                <tr>
                     <td class="title"  align="center" >学号</td>
                    <td class="title"  align="center">姓名</td>
                    <td class="title" align="center">班级号</td>
                </tr>
                {% for result in results %}
                <tr>
                    <td class="data">{{result[0]}}</td>
                    <td class="data">{{result[1]}}</td>
                    <td class="data">{{result[2]}}</td
                </tr>
                {% endfor %}
            </table>
             <br>
            <span>学生缴费详细表</span>
            <table class="display">
                <tr>
                     <td class="title"  align="center" >学号</td>
                    <td class="title"  align="center">姓名</td>
                    <td class="title" align="center">选课号</td>
                    <td class="title"  align="center" >课程号</td>
                    <td class="title"  align="center">学期号</td>
                    <td class="title" align="center">老师号</td>
                    <td class="title"  align="center" >课程名</td>
                    <td class="title"  align="center">课程费</td>
                    <td class="title" align="center">选课号</td>

                </tr>
                {% for result2 in results2 %}
                <tr>
                    <td class="data">{{result2[0]}}</td>
                    <td class="data">{{result2[1]}}</td>
                    <td class="data">{{result2[2]}}</td>
                     <td class="data">{{result2[3]}}</td>
                    <td class="data">{{result2[4]}}</td>
                    <td class="data">{{result2[5]}}</td>
                     <td class="data">{{result2[6]}}</td>
                    <td class="data">{{result2[7]}}</td>
                    <td class="data">{{result2[8]}}</td>

                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

</body>

</html>