<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>教务管理系统</title>
       <style type="text/css">
            .top{
                /* 设置宽度高度背景颜色 */
                height: 50px;
                width:100%;
                background:rgb(146, 32, 22);
                position: fixed; /*固定在顶部*/
                top: 0;/*离顶部的距离为0*/
            }
            .top ul{
                /* 清除ul标签的默认样式 */
                width: 80%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .top li {
                float:left; /* 使li内容横向浮动，即横向排列  */
                margin-right:50px;  /* 两个li之间的距离*/
            }

            .top li a{
               /* 设置链接内容显示的格式*/
                display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none; /* 去除下划线 */
            }
            .top li a:hover{
                /* 鼠标选中时背景变为黑色 */
                background-color: #111;
            }
            .top ul li ul{
                /* 设置二级菜单 */
                width: auto;
                background:rgb(255, 255, 255);
                position: absolute;
                display: none; /* 默认隐藏二级菜单的内容 */

            }
            .top ul li ul li{
                /* 二级菜单li内容的显示 */
                margin-right:0;
                float:none;
                text-align: center;
            }
            .top ul li:hover ul{
                /* 鼠标选中二级菜单内容时 */
                display: block;
            }

            .table-responsive {
                margin-top: 10px;
                margin-bottom: 25px;
            }

            .display {
                margin-top: 10px;
            }
            .display .data {
                width: 150px;
                height: 25px;
                background-color: rgb(229,202,185);
            }
            .display .title {
                width: 150px;
                height: 25px;
                background-color: rgb(91,80,81);
                color: white;
            }

            .schedule {
                margin-top: 10px;
            }
            .schedule .data {
                width: 150px;
                height: 30px;
                background-color: rgb(216,215,218);
            }
            .schedule .title {
                width: 150px;
                height: 30px;
                background-color: rgb(49,140,236);
                color: white;
            }

       </style>
</head>

<body>
    <div class="top">
               <center>
                    <ul>
                        <li>
                            <a href="#">教授管理</a>
                            <ul>
                                <li style="background-color: rgb(146, 32, 22)"><a href="/add_professor">添加教授</a></li>
                                <li style="background-color: rgb(146, 32, 22)"><a href="/update_professor">更新教授</a></li>
                                <li style="background-color: rgb(146, 32, 22)"><a href="/delete_professor">删除教授</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">学生管理</a>
                            <ul>
                                <li style="background-color: rgb(146, 32, 22)"><a href="/add_student">添加学生</a></li>
                                <li style="background-color: rgb(146, 32, 22)"><a href="/update_student">更新学生</a></li>
                                <li style="background-color: rgb(146, 32, 22)"><a href="#">删除学生</a></li>
                            </ul>
                        </li>
                        <li><a href="/close_register">关闭注册</a></li>
                        <li><b><a style="color: lemonchiffon">{{user_info}}管理员，你好！</a></b></li>
                        <li><a href="/">退出登陆</a><li>
                    </ul>
                </center>
            </div>
    &nbsp;

    <div class="container-fluid">
        <h1 class="sub-header">删 除 学 生</h1>&nbsp;&nbsp;
        <hr>
        <br>
        <span>请输入想要的学生id：</span>
        <div class="table-responsive">
            <table class="table table-striped">
                <tr>
                    <form action="" method="post">
                        <td>学生id：<input class="long" name="student_id" type="text" /></td>
                        <td><input class="last" type="submit" value="查询" /></td>
                    </form>
                </tr>
                <tr><td><span>查询结果:{{search_result}}</span></td></tr>
            </table>
            <span>进行删除(以下两个信息必须全部正确方可删除)</span>
            <table class="table table-striped">
                    <tr>
                        <form action="" method="post">
                            <td>学生id：<input class="long" name="student_id" type="text" /></td>
                            <td>班级号：<input class="long" name="class_id" type="text" /></td>
                            <td><input class="last" type="submit" value="删除" /></td>
                        </form>
                    </tr>
                    <tr><td><span>提交结果:{{insert_result}}</span></td></tr>
            </table>
            <table class="display">
                <tr>
                    <td class="title"  align="center" >学号</td>
                    <td class="title"  align="center">姓名</td>
                    <td class="title" align="center">state</td>
                    <td class="title" align="center">班级号</td>
                    <td class="title" align="center">性别</td>
                    <td class="title" align="center">出生日期</td>
                    <td class="title" align="center">手机号</td>
                    <td class="title" align="center">邮箱</td>
                    <td class="title"  align="center">社保号</td>
                    <td class="title"  align="center">状态</td>
                    <td class="title"  align="center">毕业日期</td>
                </tr>
                {% for result in results %}
                <tr>
                    <td class="data">{{result[0]}}</td>
                    <td class="data">{{result[1]}}</td>
                    <td class="data">{{result[2]}}</td>
                    <td class="data">{{result[3]}}</td>
                    <td class="data">{{result[4]}}</td>
                    <td class="data">{{result[5]}}</td>
                    <td class="data">{{result[6]}}</td>
                    <td class="data">{{result[7]}}</td>
                    <td class="data">{{result[8]}}</td>
                    <td class="data">{{result[9]}}</td>
                    <td class="data">{{result[10]}}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

</body>

</html>
