<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>课程注册系统</title>
       <link rel="icon" href="static/images/icon-6025.png">
       <style type="text/css">
            .top{
                /* 设置宽度高度背景颜色 */
                height: 50px;
                width:100%;
                background:rgb(146, 32, 22);
                position: fixed; /*固定在顶部*/
                top: 0;/*离顶部的距离为0*/
            }
            .top ul{
                /* 清除ul标签的默认样式 */
                width: 80%;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .top li {
                float:left; /* 使li内容横向浮动，即横向排列  */
                margin-right:50px;  /* 两个li之间的距离*/
            }

            .top li a{
               /* 设置链接内容显示的格式*/
                display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
                color:white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none; /* 去除下划线 */
            }
            .top li a:hover{
                /* 鼠标选中时背景变为黑色 */
                background-color: #111;
            }
            .top ul li ul{
                /* 设置二级菜单 */
                width: auto;
                background:rgb(255, 255, 255);
                position: absolute;
                display: none; /* 默认隐藏二级菜单的内容 */

            }
            .top ul li ul li{
                /* 二级菜单li内容的显示 */
                margin-right:0;
                float:none;
                text-align: center;
            }
            .top ul li:hover ul{
                /* 鼠标选中二级菜单内容时 */
                display: block;
            }

            .table-responsive {
                margin-top: 10px;
                margin-bottom: 25px;
            }

            .display {
                margin-top: 10px;
            }
            .display .data {
                width: 150px;
                height: 25px;
                background-color: rgb(229,202,185);
            }
            .display .title {
                width: 150px;
                height: 25px;
                background-color: rgb(91,80,81);
                color: white;
            }

            .schedule {
                margin-top: 10px;
            }
            .schedule .data {
                width: 150px;
                height: 30px;
                background-color: rgb(216,215,218);
            }
            .schedule .title {
                width: 150px;
                height: 30px;
                background-color: rgb(49,140,236);
                color: white;
            }

       </style>
</head>

<body>
    <div class="top">
               <center>
                    <ul>
                        <li>
                            <a href="#">课程操作</a>
                            <ul>
                                <li style="background-color: rgb(146, 32, 22)"><a href="/choose_course">学生选课</a></li>
                                <li style="background-color: rgb(146, 32, 22)"><a href="/change_course">学生换课</a></li>
                                <li style="background-color: rgb(146, 32, 22)"><a href="/drop_course">学生退课</a></li>
                            </ul>
                        </li>
                        <li><a href="/find_grades">成绩查询</a></li>
                        <li><a href="/find_schedule">课表查询</a></li>
                        <li><a href="#">空教室查询</a></li>
                        <li><b><a style="color: lemonchiffon">{{user_info}}同学，你好！</a></b></li>
                        <li><a href="/">退出登陆</a><li>
                    </ul>
                </center>
            </div>

            &nbsp;

    <div class="container-fluid">
        <h1 class="sub-header">空 教 室 查 询 </h1>&nbsp;&nbsp;
        <hr>
        <div class="table-responsive">
            <table class="table table-striped" cellspaing="10">
                <!-- <thead>
                </thead> -->
                <tbody class="display">
                    <tr>
                        <form action="" method="post">
                            <tr>
                                <td><label for="#">请选择查询的学期</label>&nbsp;&nbsp;&nbsp;</td>
                                <td><select name="selected_one">
                                        {% for chose in choses %}
                                        <option value={{chose[0]}} selected="selected">{{chose[0]}}</option>
                                        {% endfor %}
                                    </select></td>&nbsp;
                            </tr>
                            <tr>
                            <td><label for="#">请选择查询的周数</label>&nbsp;&nbsp;&nbsp;</td>
                            <td><select name="selected_two">
                                    {% for chose in choses_two %}
                                    <option value={{chose}} selected="selected">{{chose}}</option>
                                    {% endfor %}
                                </select></td>&nbsp;
                            </tr>
                            <tr>
                            <td><label for="#">请选择查询的星期</label>&nbsp;&nbsp;&nbsp;</td>
                            <td><select name="selected_three">
                                    {% for chose in choses_three %}
                                    <option value={{chose}} selected="selected">{{chose}}</option>
                                    {% endfor %}
                                </select></td>&nbsp;
                            </tr>
                    <tr>
                            <td><label for="#">请选择查询的课程开始节数</label>&nbsp;&nbsp;&nbsp;</td>
                            <td><select name="selected_four">
                                    {% for chose in choses_four %}
                                    <option value={{chose}} selected="selected">{{chose}}</option>
                                    {% endfor %}
                                </select></td>&nbsp;
                    </tr>
                    <tr>
                            <td><label for="#">请选择查询的课程结束节数</label>&nbsp;&nbsp;&nbsp;</td>
                            <td><select name="selected_five">
                                    {% for chose in choses_five %}
                                    <option value={{chose}} selected="selected">{{chose}}</option>
                                    {% endfor %}
                                </select></td>&nbsp;
                    </tr>
                            <br>
<!--                            <td><input class="long" type="text" name="query"></td>-->
                            <td><input class="last" type="submit" value="查询" /></td>
                            <td><span>查询结果:{{query_result}}</span></td>
                        </form>
                    </tr>
                    <tr class="title">
                        <td>教学楼名称</td>
                        <td>教室号</td>
<!--                        <td>教学楼编号</td>-->
                    </tr>
                    {% for result in results %}
                    <tr class="data">
                        <td>{{result[1]}}</td>
                        <td>{{result[0]}}</td>
<!--                        <td>{{result[2]}}</td>-->
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>

</html>