<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学生成绩管理系统</title>
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header {
            position: relative;
            width: 100%;
            height: 55px;
            background-color: black;
        }

        .left {
            position: absolute;
            left: 240px;
            font-size: 15px;
            line-height: 55px;
            color: black;
            text-align: center;
        }

        #special{
            position: absolute;
            left: 20px;
            font-size: 20px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right {
            position: absolute;
            right: 160px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right_right {
            position: absolute;
            right: 24px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .leftside {
            float: left;
            background-color: rgb(245, 245, 245);
            /* height: 663px; */
            width: 230px;
        }

        .leftside ul {

            height: 663px;
        }

        .leftside .first {
            background-color: rgb(66, 139, 202);
            margin-top: 25px;

        }

        .leftside .first a {
            color: white;

        }

        .leftside ul li {

            border-bottom: 0.2px solid white;

            font-size: 20px;
            height: 60px;
            line-height: 60px;
            width: 100%;
            text-align: center;
        }

        .leftside ul li a {
            color: black;
        }

        .container-fluid {
            position: relative;
            top: 35px;
            left: 70px;
        }

        /* .sub-header {
            margin-top: 35px;
        } */

        .table-responsive {

            margin-top: 10px;
        }

        /* .table-striped {

            width: 1250px;
        } */

        thead tr th {
            background-color: white;
        }

        tbody tr {
            background-color: rgb(245, 245, 245);
        }

        tbody tr td select {
            height: 26px;
        }


        tbody tr td .long {
            width: 120px;
            height: 22px;
        }

        tbody tr td .last {
            height: 25px;
            width: 60px;
        }
        #contain{
            width:900px;
            height:1000px;
        }
    </style>
</head>


<body>
    <div class="header">
        <span id="special">学 生 操 作 页 面</span>
        <span class="right">你 好，{{user_info}}同 学!</span>
        <span class="right_right"><a href="/">退出登陆</a></span>
    </div>
    <div class="leftside">
        <ul>
            <li onclick="window.location.href='/choose_course'"><a >学生选课</a></li>
            <li onclick="window.location.href='/drop_course'"><a >学生退课</a></li>
            <li onclick="window.location.href='/find_grades'"><a >成绩查询</a></li>
            <li class="first" onclick="window.location.href='/find_schedule'"><a >课表查询</a></li>
            <li onclick="window.location.href='/find_available'"><a >空教室查询</a></li>
        </ul>
    </div>
    <div class="container-fluid">
        <h1 class="sub-header">学 生 课 表 查 询 </h1>&nbsp;&nbsp;
        <hr>
        <div class="table-responsive">
            <table class="table table-striped" cellspaing="10">
                <tbody>
                    <tr>
                        <form action="" method="post">
                            <td><label for="#">请选择查询的学期</label>&nbsp;&nbsp;&nbsp;</td>
                            <td><select name="selected_one">
                                    {% for chose in choses %}
                                    <option value={{chose[0]}} selected="selected">{{chose[1]}}{{chose[2]}}</option>
                                    {% endfor %}
                                </select></td>&nbsp;
                            <td><input class="last" type="submit" value="查询" /></td>
                            <td><span>查询结果:{{query_result}}</span></td>
                        </form>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="curriculumTable">
            <tbody>
                <tr>
                    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                    <th class="head">星期一</th>
                    <th class="head">星期二</th>
                    <th class="head">星期三</th>
                    <th class="head">星期四</th>
                    <th class="head">星期五</th>
                    <th class="head">星期六</th>
                    <th class="head">星期日</th>
                </tr>

                <tr>
                    <th class="left">第一节</th>
                    <td><pre>{{arr[1]}}</pre></td>
                    <td><pre>{{arr[12]}}</pre></td>
                    <td><pre>{{arr[23]}}</pre></td>
                    <td><pre>{{arr[34]}}</pre></td>
                    <td><pre>{{arr[45]}}</pre></td>
                    <td><pre>{{arr[56]}}</pre></td>
                    <td><pre>{{arr[67]}}</pre></td>
                    <th><br><br><br></th>
                </tr>

                <tr>
                    <th class="left">第二节</th>
                     <td><pre>{{arr[2]}}</pre></td>
                     <td><pre>{{arr[13]}}</pre></td>
                     <td><pre>{{arr[24]}}</pre></td>
                     <td><pre>{{arr[35]}}</pre></td>
                     <td><pre>{{arr[46]}}</pre></td>
                     <td><pre>{{arr[57]}}</pre></td>
                     <td><pre>{{arr[68]}}</pre></td>
                    <th><br><br><br></th>
                </tr>

                <tr>
                    <th class="left">第三节</th>
                    <td><pre>{{arr[3]}}</pre></td>
                    <td><pre>{{arr[14]}}</pre></td>
                    <td><pre>{{arr[25]}}</pre></td>
                    <td><pre>{{arr[36]}}</pre></td>
                    <td><pre>{{arr[47]}}</pre></td>
                    <td><pre>{{arr[58]}}</pre></td>
                    <td><pre>{{arr[69]}}</pre></td>
                    <th><br><br><br></th>
                </tr>

                <tr>
                    <th class="left">第四节</th>
                    <td><pre>{{arr[4]}}</pre></td>
                    <td><pre>{{arr[15]}}</pre></td>
                    <td><pre>{{arr[26]}}</pre></td>
                    <td><pre>{{arr[37]}}</pre></td>
                    <td><pre>{{arr[48]}}</pre></td>
                    <td><pre>{{arr[59]}}</pre></td>
                    <td><pre>{{arr[70]}}</pre></td>
                    <th><br><br><br></th>
                </tr>

                <tr>
                    <th class="left">第五节</th>
                    <td><pre>{{arr[5]}}</pre></td>
                    <td><pre>{{arr[16]}}</pre></td>
                    <td><pre>{{arr[27]}}</pre></td>
                    <td><pre>{{arr[38]}}</pre></td>
                    <td><pre>{{arr[49]}}</pre></td>
                    <td><pre>{{arr[60]}}</pre></td>
                    <td><pre>{{arr[71]}}</pre></td>
                    <th><br><br><br></th>
                </tr>

                <tr>
                    <th class="left">第六节</th>
                    <td><pre>{{arr[6]}}</pre></td>
                    <td><pre>{{arr[17]}}</pre></td>
                    <td><pre>{{arr[28]}}</pre></td>
                    <td><pre>{{arr[39]}}</pre></td>
                    <td><pre>{{arr[50]}}</pre></td>
                    <td><pre>{{arr[61]}}</pre></td>
                    <td><pre>{{arr[72]}}</pre></td>
                    <th><br><br><br></th>
                </tr>

                <tr>
                    <th class="left">第七节</th>
                    <td><pre>{{arr[7]}}</pre></td>
                    <td><pre>{{arr[18]}}</pre></td>
                    <td><pre>{{arr[29]}}</pre></td>
                    <td><pre>{{arr[40]}}</pre></td>
                    <td><pre>{{arr[51]}}</pre></td>
                    <td><pre>{{arr[62]}}</pre></td>
                    <td><pre>{{arr[73]}}</pre></td>
                    <th><br><br><br></th>
                </tr>

                <tr>
                    <th class="left">第八节</th>
                    <td><pre>{{arr[8]}}</pre></td>
                    <td><pre>{{arr[19]}}</pre></td>
                    <td><pre>{{arr[30]}}</pre></td>
                    <td><pre>{{arr[41]}}</pre></td>
                    <td><pre>{{arr[52]}}</pre></td>
                    <td><pre>{{arr[63]}}</pre></td>
                    <td><pre>{{arr[74]}}</pre></td>
                    <th><br><br><br></th>
                </tr>

                <tr>
                    <th class="left">第九节</th>
                    <td><pre>{{arr[9]}}</pre></td>
                    <td><pre>{{arr[20]}}</pre></td>
                    <td><pre>{{arr[31]}}</pre></td>
                    <td><pre>{{arr[42]}}</pre></td>
                    <td><pre>{{arr[53]}}</pre></td>
                    <td><pre>{{arr[64]}}</pre></td>
                    <td><pre>{{arr[75]}}</pre></td>
                    <th><br><br><br></th>
                </tr>
                <tr>
                    <th class="left">第十节</th>
                    <td><pre>{{arr[10]}}</pre></td>
                    <td><pre>{{arr[21]}}</pre></td>
                    <td><pre>{{arr[32]}}</pre></td>
                    <td><pre>{{arr[43]}}</pre></td>
                    <td><pre>{{arr[54]}}</pre></td>
                    <td><pre>{{arr[65]}}</pre></td>
                    <td><pre>{{arr[76]}}</pre></td>
                    <th><br><br><br></th>
                </tr>
                <tr>
                    <th class="left">十一节</th>
                    <td><pre>{{arr[11]}}</pre></td>
                    <td><pre>{{arr[22]}}</pre></td>
                    <td><pre>{{arr[33]}}</pre></td>
                    <td><pre>{{arr[44]}}</pre></td>
                    <td><pre>{{arr[55]}}</pre></td>
                    <td><pre>{{arr[66]}}</pre></td>
                    <td><pre>{{arr[77]}}</pre></td>
                    <th><br><br><br></th>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>
